---
componentName:  netrunner-zeronet
windowExpanding: noexpand

strings:
    productName:         Zerobox OS
    shortProductName:    Zerobox
    version:             20.01.0
    shortVersion:        20.01
    versionedName:       Zerobox OS 20.01.0
    shortVersionedName:  Zerobox OS 20.01
    bootloaderEntryName: Zerobox OS

images:
    productLogo:         "zerobox-logo.png"
    productIcon:         "zerobox-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#7F8E9E"
