---
modules-search: [ local, "/usr/lib/calamares/modules" ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services-systemd
      - displaymanager
      - packages
      - deferred_remove
      - fsresizer
  - show:
      - finished

branding: netrunner-zeronet
dont-chroot: true
prompt-install: false
